{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=MWETUNDA97;initial catalog=Abasteca;Integrated security=False;User id=sa;password=MW2117mw;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "AppConfig": 
  {
    "Path": "",
    "TokenSecret": "senhaparagerartokens"
  }
}
