{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn1": "Server=MWETUNDA97;Database=Abasteca;Integrated Security=False;User Id=MWETUNDA97;Password=MW2117Mw;MultipleActiveResultSets=True",
    "conn": "Data Source=tcp:muetundaserver.database.windows.net,1433;Initial Catalog=AbastacaAPI_db;User Id=Muetunda@muetundaserver;Password=MW2117Mw"
  },
  "AllowedHosts": "*",
  "AppConfig": 
  {
    "Path": "",
    "TokenSecret": "senhaparagerartokens"
  }
}
